<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubiks</title>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

    <style>
        /* Sticky footer styles
        -------------------------------------------------- */
        html,
        body {
          height: 100%;
          /* The html and body elements cannot have any padding or margin. */
        }
        /* Wrapper for page content to push down footer */
        #wrap {
          min-height: 100%;
          height: auto !important;
          height: 100%;
          /* Negative indent footer by its height */
          margin: 0 auto -60px;
          /* Pad bottom by footer height */
          padding: 0 0 60px;
        }
        /* Set the fixed height of the footer here */
        #footer {
          height: 60px;
          background-color: #f5f5f5;
        }
        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */
        .container {
          width: auto;
          max-width: 680px;
          padding: 0 15px;
        }
        .container .credit {
          margin: 20px 0;
        }
        #canvas {
/*            width:640px;*/
/*            height:480px;*/
        }
        #stats {
            left: 0;
        }
    </style>
  </head>
  <body>
    <!-- Wrap all page content here -->
    <div id="wrap">
      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>Rubiks cube</h1>
        </div>        
        <p class="lead">Use the rectangle of keys betwwen Q and C to modify the cube, and the mouse to rotate the camera.</p>
        <canvas id="cubeview"></canvas>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <p class="text-muted credit"></p>
      </div>
    </div>

    <script id="2d-vertex-shader" type="x-shader/x-vertex">
        attribute vec3 aVertexPosition;
        attribute vec3 aVertexColor;
        uniform mat4 uMVMatrix;
        uniform mat4 uPMatrix;
        varying mediump vec4 vColor;
        void main(void) {
            gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
            vColor = vec4(aVertexColor,1);
        }
    </script>
    <script id="2d-fragment-shader" type="x-shader/x-fragment">
        varying mediump vec4 vColor;
        void main() {
            gl_FragColor = vColor;
        }
    </script>
    
    <script data-main="script/rubiks" src="script/lib/require.js"></script>
  </body>
</html>
